; Ploy Configuration File

; Global configuration section that can be overridden inside each
; target section if necessary with #{var} replacement.

deploy_user = deploy
public_key_file = "~/.ssh/deploy_id_rsa.pub"
private_key_file = "~/.ssh/deploy_id_rsa"
scm = svn
scm.user = deploy
scm.passwd = SuperSecretPassword
repository = https://svn.example.com/wepay#{revision}
deploy_to = /var/www/#{application}

[target stage]
application = stage.wepay.com
revision = /branches/release/2010_12_1
hosts[] = 10.2.1.20
hosts[] = 10.2.1.21

[target dev]
application = dev.wepay.com
revision = /trunk
hosts[] = 10.2.1.22

[target rel]
application = wepay.com
revision = /branches/release/2010_12_1
hosts[] = 11.22.33.44
hosts[] = 11.22.33.45
hosts[] = 11.22.33.46
hosts[] = 11.22.33.47
